<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashScreenActivity">


    <ImageView
        android:id="@+id/star_care_plant"
        android:layout_width="283dp"
        android:layout_height="432dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_care_plants1" />

    <TextView
        android:id="@+id/intro_splash"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/star_care_plant"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="@string/splash_intro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/intro_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:text="Get started" />


</RelativeLayout>